<!DOCTYPE html>
<html><!--- Opening HTML --->
    <head>
        <title>1163212</title>
         <!--- BootStrap CDN --->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css?">
        <!--- Custom CSS file --->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body id="app" class="container">
        <!--- Vue app container is attached the body tag--->
        <header><h1>Pressure Monitor Interface - {{myFullName}}</h1></header>
        <main>
            <div>
                <p>Current Pressure: <strong>{{pressureMonitorValue}}</strong></p>
            </div>
            <div>
                <input type="range" min="0" max="100" v-model="pressureMonitorValue">
            </div> 
            
            <div v-for="pressureLevel in pressureMonitorLevels" :key="pressureLevel.id" :class="['indicator', pressureLevel.color,{ 'inactive': !isActive(pressureLevel) }]">{{ pressureLevel.label }}</div> 
            
        </main>
        <footer>{{myFullName}}</footer>
        <!--- Vue.js CDN --->
        <script src="https://unpkg.com/vue@3.4.31/dist/vue.global.js"></script>
        <!--- Custom JavaScript file --->
        <script src="scripts/app.js"></script>
    </body>
</html><!--- Closing HTML --->
